<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <img src="images/dishFive.jpg" alt="dish 5">
    </div>
    <nav>
        umm
    </nav>
    <img src="images/bike-wheel.jpg" alt="bike wheel">
</body>
<footer>
    <img src="images/art-deco-architecture.jpg" alt="art deco">
</footer>
</html>